console.log("hello~ NodeJs~")

// 콘솔만 있다.
// 자바에서 헬로하는 것과 비슷하다. 여태까지는 html문서 또는 jsp 문서에서 출력했다.
// 여기에서 주인공은 js, javascript가 주인공.
// 이를 에크마 스크립트6라 한다. 
// 브라우저에서 브라우저를 동적으로 제어하기 위한 목적이 ES5기준.

// ECMA 자바스크립트 개발 기관
// 서버로 돌리기 위해. 서버기반 형성 시켜주는 node. 
// 하나의 개발 환경을 제공해주는 도구.
// Es6 기반의 자바스크립트 위주의 개발이 가능하다.
// 노드 설치해서 프로그래밍하면 자바소스 보이지 않는다.
// 서버 사이드 렌더링을 한다.
// 지금까지는 클라이언트 기반이었다. 이는 프로트엔드 개발자.
// 리액트는 프론트엔드. DB와는 관련 없음. 데이터 물어가려면 api가 필요하다.

// node 명령어 쓰면 js01.js가 자동 실행된다.
// 자바는 java c명령어로 컴파일 후 java로 실행했는데, 노드는 하나로 가능. 
// 그런데 만약에 노드 js 폴더에 hello.txt 파일

var a = 20; // 재선언 가능, 변수 값 변경 가능
let b = 20; // 재선언 불가, 변수 값 변경 가능
const c = 20; // 재선언 불가, 변수 값 변경 불가능
console.log(a+" "+b+" "+c);
console.log(`var a: ${a}, let b: ${b}, const c: ${c}`); // ` 백틱(backtick) 안에서 변수를 el처럼 사용 가능
// 백틱으로 감싼 문장을 템플릿이라 한다. VUE, REACT도 동일하게 사용한다.

var a = "재선언 가능";
b = "변수 값 변경 가능";
console.log(`var a: ${a}, let b: ${b}, const c:${c}`);